APP_ENV=prod
APP_SECRET=47f5329c0f467ae2401f1e9dcfdb9df6

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
###< knplabs/github-api ###
