extension = newrelic.so
newrelic.enabled = ${NEWRELIC_ENABLED}
newrelic.license = ${NEWRELIC_LICENSE}
newrelic.appname = ${NEWRELIC_APPNAME}
newrelic.framework = "symfony4"
newrelic.loglevel = ${NEWRELIC_LOGLEVEL}
newrelic.browser_monitoring.auto_instrument = false

;Distributed tracing
newrelic.distributed_tracing_enabled = true
newrelic.transaction_tracer.enabled = true
newrelic.span_events_enabled = true

;Logs. This one for testing. It should work by default, but there no logs at all. Need to investigate why.
newrelic.application_logging.enabled = true
newrelic.application_logging.metrics.enabled = true
newrelic.application_logging.forwarding.enabled = true

newrelic.daemon.auditlog = /var/log/newrelic/audit.log
