# This is needed to prevent max recursion exception when Twig templates are very complicated
xdebug.max_nesting_level=1000

# XDebug v3
xdebug.mode=debug,coverage
xdebug.start_with_request=yes
xdebug.client_host=${SPRYKER_XDEBUG_HOST_IP}
xdebug.client_port=9003
xdebug.output_dir=/tmp/xdebug
