zend_extension=xdebug.so

# This is needed to prevent max recursion exception when Twig templates are very complicated
xdebug.max_nesting_level=1000

# XDebug v2
xdebug.profiler_enable=0
xdebug.trace_enable_trigger=1
xdebug.profiler_enable_trigger=1
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_host=${SPRYKER_XDEBUG_HOST_IP}
xdebug.remote_port=9000
xdebug.profiler_output_dir=/tmp/xdebug/profiler
xdebug.trace_output_dir=/tmp/xdebug/trace

# XDebug v3
xdebug.mode=debug,coverage
xdebug.start_with_request=yes
xdebug.client_host=${SPRYKER_XDEBUG_HOST_IP}
xdebug.client_port=9003
xdebug.output_dir=/tmp/xdebug
