DATABASE_NAME=sdk
DATABASE_USER=spryker
DATABASE_PASSWORD=spryker
POSTGRES_DB=sdk
POSTGRES_PASSWORD=spryker
POSTGRES_USER=spryker
DATABASE_URL="postgresql://spryker:spryker@database:5432/sdk?serverVersion=13&charset=utf8"
